# study-springboot

ems-jsp/: pom.xml  springboot-jsp总结.md
ems-jsp/src/main/java/com/xx/: EmsJspApplication.java
ems-jsp/src/main/java/com/xx/controller/: EmplController.java  UserController.java
ems-jsp/src/main/java/com/xx/entity/: Empl.java  User.java
ems-jsp/src/main/java/com/xx/mapper/: EmplMapper.java  UserMapper.java
ems-jsp/src/main/java/com/xx/service/: EmplService.java  UserService.java
ems-jsp/src/main/java/com/xx/service/impl/: EmplServiceImpl.java  (+1 more)
ems-jsp/src/main/java/com/xx/utils/: VerifyCodeUtils.java
ems-jsp/src/main/resources/: application.yml
ems-jsp/src/main/resources/mapper/: EmplMapper.xml  UserMapper.xml
ems-jsp/src/main/webapp/: addEmp.jsp  emplist.jsp  login.jsp  regist.jsp  updateEmp.jsp
ems-jsp/src/test/java/com/xx/: EmsJspApplicationTests.java
ems-thymeleaf/: pom.xml  springboot-thymeleaf总结.md  笔记.txt
ems-thymeleaf/src/main/java/com/xx/emsthymeleaf/: EmsThymeleafApplication.java
ems-thymeleaf/src/main/resources/: application.yml
ems-thymeleaf/src/main/resources/mapper/: EmplMapper.xml  UserMapper.xml
ems-thymeleaf/src/main/resources/templates/: addEmp.html  emplist.html  login.html  regist.html  updateEmp.html
ems-thymeleaf/src/test/java/com/xx/emsthymeleaf/: EmsThymeleafApplicationTests.java
mybatis-plus/: MyBatis-Plus.md  pom.xml
mybatis-plus/src/main/java/com/xx/: MyBatisPlusApplication.java
mybatis-plus/src/main/java/com/xx/config/: MyBatisPlusConfig.java
mybatis-plus/src/main/java/com/xx/generator/: MybatisPlusGenerator.java
mybatis-plus/src/main/java/com/xx/hander/: MyMetaObjectHander.java
mybatis-plus/src/main/java/com/xx/system/controller/: UserController.java
mybatis-plus/src/main/java/com/xx/system/entity/: User.java
mybatis-plus/src/main/java/com/xx/system/mapper/: UserMapper.java
mybatis-plus/src/main/java/com/xx/system/service/: UserService.java
mybatis-plus/src/main/java/com/xx/system/service/impl/: UserServiceImpl.java
mybatis-plus/src/main/resources/: application.yml  spy.properties
mybatis-plus/src/main/resources/mapper/: UserMapper.xml
mybatis-plus/src/test/java/com/xx/: MyBatisPlusApplicationTests.java  WrapperTest.java
sms-thymeleaf/: pom.xml
sms-thymeleaf/src/main/java/com/xx/smsthymeleaf/: SmsThymeleafApplication.java
sms-thymeleaf/src/main/resources/: application.yml  generatorConfig.xml
sms-thymeleaf/src/main/resources/mapper/: StudentMapper.xml
sms-thymeleaf/src/test/java/com/xx/smsthymeleaf/: SmsThymeleafApplicationTests.java
springboot-Exception/: pom.xml
springboot-Exception/src/main/java/com/xx/: SpringbootExceptionApplication.java
springboot-Exception/src/main/java/com/xx/config/: MvcConfig.java
springboot-Exception/src/main/java/com/xx/controller/: DemoController.java
springboot-Exception/src/main/java/com/xx/exception/: GlobalExceptionResolver.java  UserNameNotFoundException.java
springboot-Exception/src/main/resources/: application.yml
springboot-Exception/src/test/java/com/xx/: SpringbootExceptionApplicationTests.java
springboot-day2/: pom.xml  笔记.txt
springboot-day2/src/main/java/com/xx/: SpringbootDay2Application.java
springboot-day2/src/main/java/com/xx/config/: BeanConfig.java
springboot-day2/src/main/java/com/xx/controller/: DemoController.java  HelloController.java  InjectionController.java  InjectionObjectController.java  JspController.java
springboot-day2/src/main/java/com/xx/mapper/: UserMapper.java
springboot-day2/src/main/java/com/xx/pojo/: User.java
springboot-day2/src/main/java/com/xx/service/: DemoService.java  DemoServiceImpl.java  UserService.java  UserServiceImpl.java
springboot-day2/src/main/resources/: application.yml
springboot-day2/src/main/webapp/: index.jsp
springboot-day2/src/test/java/com/xx/: SpringbootDay2ApplicationTests.java
springboot-day3/: pom.xml  笔记.txt
springboot-day3/src/main/java/com/xx/: SpringbootDay3Application.java
springboot-day3/src/main/java/com/xx/annotations/: MyAdvice.java
springboot-day3/src/main/java/com/xx/config/: MvcConfig.java  MyAspectConfig.java
springboot-day3/src/main/java/com/xx/controller/: DemoController.java  FileController.java
springboot-day3/src/main/java/com/xx/interceptors/: MyInterceptor1.java  MyInterceptor2.java
springboot-day3/src/main/java/com/xx/service/: UserService.java  UserServiceImpl.java
springboot-day3/src/main/resources/: application-local.yml  application-prod.yml  application.yml
springboot-day3/src/main/webapp/: 403.jsp  demo.jsp  download.jsp  upload.jsp
springboot-day3/src/test/java/com/xx/: BasicTests.java  SpringbootDay3ApplicationTests.java  UserServiceTests.java
springboot-restful/: pom.xml
springboot-restful/src/main/java/com/xx/: SpringbootRestfulApplication.java
springboot-restful/src/main/java/com/xx/controller/: DemoController.java
springboot-restful/src/main/java/com/xx/entity/: Pet.java  User.java
springboot-restful/src/test/java/com/xx/: SpringbootRestfulApplicationTests.java
springboot-restfulException/: pom.xml
springboot-restfulException/springboot笔记/: Spring Boot 2.5.0.md
springboot-restfulException/src/main/java/com/xx/: SpringbootRestfulExceptionApplication.java
springboot-restfulException/src/main/java/com/xx/config/: CorsConfig.java  MvcConfig.java
springboot-restfulException/src/main/java/com/xx/controller/: DemoController.java  UserController.java
springboot-restfulException/src/main/java/com/xx/dao/: UserDao.java
springboot-restfulException/src/main/java/com/xx/entity/: User.java
springboot-restfulException/src/main/java/com/xx/exception/: GlobalExceptionResolver.java  IllegalNumberException.java
springboot-restfulException/src/main/java/com/xx/service/: UserService.java  UserServiceImpl.java
springboot-restfulException/src/main/resources/: application.yml
springboot-restfulException/src/main/resources/mapper/: UserDaoMapper.xml
springboot-restfulException/src/test/java/com/xx/: JasyptTests.java  SpringbootRestfulExceptionApplicationTests.java  UserDaoTests.java
(+25 files in other folders)
